<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#47C7F3</color>
    <color name="colorPrimaryDark">#2A758F</color>
    <color name="colorAccent">#47C7F3</color>

    <color name="color_black">#404040</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_gray">#828282</color>

</resources>
