<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- PADDING -->
    <dimen name="padding_all_extra">32dp</dimen>
    <dimen name="padding_all">16dp</dimen>
    <dimen name="padding_all_small">8dp</dimen>
    <dimen name="padding_all_exsmall">4dp</dimen>

    <!-- MARGIN -->
    <dimen name="margin_all">16dp</dimen>
    <dimen name="margin_all_extra">32dp</dimen>
    <dimen name="margin_all_small">8dp</dimen>
    <dimen name="margin_all_exsmall">4dp</dimen>

</resources>